<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content-"width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- JQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #111;
      }

      li {
          float: left;
          /*border-right:1px solid #bbb;*/
      }
      /* Add a gray right border to all list items, except the last item (last-child) */
      /*li:last-child {
        }*/

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover:not(.active) {
          background-color: #ffb3b3;
      }

      .active {
          background-color: firebrick;
      }
      h3 {
        color: black;
      }
      p {
        color: firebrick;
        text-align: center;
        font-size: 25px;
        border: 
      }
      body {
        background-image: url("new_back.jpg");
      }

    </style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body>
  <ul>
    <li><a class="active">G.A.P.S.</a></li>
    <li><a href="animal_traker.html">Home</a></li>
    <li><a href="mission.html">Mission</a></li>
    <li><a href="index.html">Map</a></li>
    <li><a href="product.html">Products</a></li>
  </ul>
  <p>
    <img src="GAPS.jpg" alt="GAPS" 
    style="width:30%; height:25%; border: 6px solid firebrick; "
    >
  </p>
  
  <p>(Global Animal Positioning System)</p>

  <div class="container">
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">

        <div class="item active">
          <img src="http://cdn-img.instyle.com/sites/default/files/styles/684xflex/public/images/2015/WRN/010815-wearable-pet-tech-1-480.jpg?itok=87abngPR" alt="Whistle" width="460" height="345">
          <div class="carousel-caption">
            <h3>Whistle</h3>
            <p>The concept of this device has been attempted before, but we intend to make it a little different.</p>
          </div>
        </div>

        <div class="item">
          <img src="http://www.thelastnewspaper.com/images-future/google-maps-dog-gps.jpg
          " alt="Traker" width="460" height="345">
          <div class="carousel-caption">
            <h3>Tracker</h3>
            <p>We are planning on using GPS, of course, to track the movement of the animal.</p>
          </div>
        </div>
      
        <div class="item">
          <img src="http://s.hswstatic.com/gif/pet-microchip-7.jpg" alt="Microchip" width="460" height="345">
          <div class="carousel-caption">
            <h3>Microchip</h3>
            <p>We will make our product different by inserting the micro GPS chip inside the animal instead of having it in a collar. </p>
          </div>
        </div>

        <div class="item">
          <img src="http://www.3retrievers.com/uploads/2/8/1/2/28125023/341462_orig.jpg" alt="Lost Dog" width="460" height="345">
          <div class="carousel-caption">
            <h3>Lost Dog</h3>
            <p>One of our goals is to prevent animals from getting lost and make it easier and more <br> efficient when it comes to finding them.</p>
          </div>
        </div>
    
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

</body>
</html>

