<!DOCTYPE html>
<html>
<head>
	<title>Our Mission</title>
	<meta charset="utf-8">
		<meta name="viewport" content-"width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- JQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<style> 
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #111;
			}

			li {
			    float: left;
			    /*border-right:1px solid #bbb;*/
			}
			/* Add a gray right border to all list items, except the last item (last-child) */
			/*li:last-child {
    		}*/

			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			li a:hover:not(.active) {
			    background-color: #ffb3b3;
			}

			.active {
    			background-color: firebrick;
			}
	
			 body {
        		background-image: url("new_back.jpg");
     		}
	    	p {
    			text-indent: 50px;
    			font-size: 25px;
    			padding: 30px;
    			line-height: 200%;
			}
			h1{
				text-align: center;
				padding: 30px;
			}
			img {
				float: right;
			}
			h2 {
				padding: 30px;
			}
			
	</style>
</head>
<body>
	<ul>
	  <li><a class="active">GAPS</a></li>
	  <li><a href="animal_traker.html">Home</a></li>
	  <li><a href="mission.html">Mission</a></li>
	  <li><a href="index.html">Map</a></li>
	  <li><a href="product.html">Products</a></li>
	</ul>
	<h1>Our Mission Statement:</h1>
	<h2>Closing the GAPS between when the <br> animal gets lost and when it's found. </h2>
	<img src="GAPS.jpg" style="width:30%; height:25%; border: 6px solid firebrick;">
	<p>Our group decided to create this app because we realized the number of animals that get lost in the United States is very large, and from that number many stay lost. For example, each year over 20 million pets, in the United States alone, get lost, but only about 8 million end up in pet shelters. The gap between the 20 million lost and the 8 million that end up in a shelter is huge! In addition, some of the animals that get lost tend to proliferate a great deal and cause overpopulation in many areas. For example, in the United States currently there are 70 million stray cats and only 20 million cats and dogs combined that get lost. This signifies that the stray cats are reproducing at an alarming rate, which can be reduced if fewer cats become lost.</p>
</body>
</html>