<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content-"width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- JQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<style>
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #111;
			}

			li {
			    float: left;
			    /*border-right:1px solid #bbb;*/
			}
			/* Add a gray right border to all list items, except the last item (last-child) */
			/*li:last-child {
    		}*/

			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			li a:hover:not(.active) {
			    background-color: #ffb3b3;
			}

			.active {
    			background-color: red;
			}

		</style>
	</head>
	<!--<nav class="navbar navbar-inverse">-->
		<body>

			<ul>
			  <li><a class="active">GAPS</a></li>
			  <li><a href="file:///Users/gwc/Desktop/finalprojectpicsandparagraphs/animal_traker.html">Home</a></li>
			  <li><a href="#">Mission</a></li>
			  <li><a href="#">Map</a></li>
			  <li><a href="#">Products</a></li>
			</ul>
		</body>
	<!--</nav>-->
</html>
