<!DOCTYPE html>
<html>
<head>
	<title>product</title>
	<meta charset="utf-8">
		<meta name="viewport" content-"width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- JQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<style>
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #111;
			}

			li {
			    float: left;
			    /*border-right:1px solid #bbb;*/
			}
			/* Add a gray right border to all list items, except the last item (last-child) */
			/*li:last-child {
    		}*/

			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			li a:hover:not(.active) {
			    background-color: #ffb3b3;
			}

			.active {
    			background-color: firebrick;
			}
			 body {
       			 background-image: url("new_back.jpg");
      		}
	    	p {
    			text-indent: 50px;
    			font-size: 25px;
    			padding: 30px;
    			line-height: 200%;

			}
			h1 {
				text-align: center;
				padding: 30px;
			}
		</style>
</head>
<body>
	<ul>
	  <li><a class="active">GAPS</a></li>
	  <li><a href="animal_traker.html">Home</a></li>
	  <li><a href="mission.html">Mission</a></li>
	  <li><a href="index.html">Map</a></li>
	  <li><a href="product.html">Products</a></li>
	</ul>
	<h1>Our Product</h1>
	<img src="microChipOfficial.jpg" style="width:30%; height:25%; border: 6px solid black;" >

	<img src="GAPS.jpg" style="width:30%; height:25%; border: 6px solid firebrick ; float: right;">
	<p>Our product would be a chip that can be inserted into the currently existing information chips that are placed in some animals, so that if they get lost whoever finds them can take the animal to a shelter and find the information of the owner.  We were thinking this would be the perfect addition to the already implemented innformation chips because the information chips stay inside of the dog for the rest of its life after it has been inserted, so the dog would be traceable as long as the chip stays in its body. </p>
</body>
</html>